{
  "ConnectionStrings": {
    "MvcMovieDb": "Server=DESKTOP-9C7EF1H;Database=ident_test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
